*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 500vh;
    
}
:root{
    --by-py: #3858d6;
}

.contianer{
    max-width: 1132px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}
a{
    color: inherit;
    text-decoration: inherit;
}
img{
    max-width: 100%;
}
li{
    list-style: none;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
}
.button:hover{
    opacity: .8;
}
.btn{
    padding: 10px 30px;
    border-radius: 10px;
    background: var(--by-py);
    color: #fff;
    border-radius: 10px;
}
.header{
    width: 100%;
    background: linear-gradient(155.28deg, #383638 2.06%, #0B0B0B 33.08%);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    color: #fff;
}
.navbar__collection{
    display: flex;
    gap: 27px;
    color: #8B8E99;
}
.navbar__icon{
    display: flex;
    gap: 16px;
    align-items: center;
}
.hero{
    background: #0B0B0B;
}
.hero__wrapper{
    display: flex;
    padding: 100px 0 140px;
    gap: 100px;
}
.hero__text,
.hero__image{
    width: 50%;
}
.hero__text{
display: flex;
flex-direction: column;
justify-content: center;
gap: 47px;
}
.hero__text h1{
    font-size: 64px;
    color: #fff;
}
.hero__text p{
    color: #8B8E99;
    line-height: 1.6;
}
.hero__text__seacher{
    background: #fff;
    padding: 7px 9px 7px 16px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    
}
.hero__text__seacher input{
    max-width: 443px;
    flex: 1;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    
}
.hero__image img{
    max-width: 461px;
   }
.category{
    margin-top: 73px;
    margin-bottom: 135px;
}
.category__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.category__card{
    background: #f6f6f6;
    padding: 46px 41px;
    border-radius: 26px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.category__card h2{
    color: #1e1d1d;
    font-size: 36px;
    margin-bottom: 9px;
}
.category__card p{
    color: #8B8E99;
    line-height: 1.3;
}
.card__text p{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #3858d6;
    justify-content: center;
    display: flex;

}
.card__text h3{
 font-weight: 700;  
 font-size: 36px; 
 line-height: 43.57px;
 display: flex;
 justify-content: center;
 margin-bottom: 65px;
}
.card__wrapper{
width: 334px;
width: calc(33% - 26px);
height: 337px;
background: #f6f6f6;
gap: 20px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}
.card__wrapper img{
    width: 250px;
    height: 280.03px;
   display: flex;
}
.card__title h3{
 padding: 0 0 0 10%;
 margin-top: 11px;
 font-weight: 600;
 font-size: 24px;
 line-height: 36px;
}

.card__title img{
    padding: 0 0 0 10%;
    margin-top: 8px;
   }

   .card__sum{
    display: flex;
    padding: 0 0 0 9%;
    margin-top: 11px;
    gap: 10px;
   }
   .card__sum del{
    color: #8B8E99;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

   }
   .card__sum p{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
   }
   .card__btn{
    width: 196px;
    height: 46px;
    background: #3858d6;
    color: #fff;
    border-radius: 12px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-top: 70px;

   }
   .about__text p{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #3858d6;
    justify-content: center;
    display: flex;
     margin-top: 135px;

   }
.about__text h3{
    font-weight: 700;
    font-size: 36px;
    line-height: 43.57px;
    color: #1e1d1d;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.about__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 47px;
    background: #f6f6f6;

}
.about__card{

    padding: 30px 0 30px 34.56px;
    display: flex;
    align-items: center;
    gap: 47px;
}
.about__ard img{
    width: 164px;
}
.about__title h4{
font-weight: 700;
font-size: 24px;
line-height: 29.05px;
color: #1e1d1d;
margin-top: 10px;
gap: 25.52px;
}
.about__title p{
    width: 255.97px;
font-weight: 500;
font-size: 16px;
line-height: 19.36px;
color: #8B8E99;
margin-top: 10px;
}
.menu{
margin-top: 195px;


}
.menu__wrapper{
    display: flex;
    background: #f6f6f6;
    padding: 107px 43px 0 0;
    
}
.menu__text h4{
font-weight: 700;
font-size: 36px;
line-height: 44px;
padding:  0 110px 0 97px;
margin-top: 12px;

}
.menu__text p{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding:  0 110px 0 97px; 
    margin-top: 12px;
}
.menu__image{
    width: 272px;
    height: 301px;
    border-radius: 15px;
}
.end{
}
.end__wrapper{
    background: #0B0B0B;
    
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.end__text{
   
    color: #fff;
    
}